AZURE_OPENAI_API_KEY=9B6o2Pmpdrf6dXBJubxsAMpLyhFpOSIe6M0PFaXx3JXFk3K98CTuJQQJ99ALACYeBjFXJ3w3AAABACOGC4Vp
AZURE_OPENAI_ENDPOINT=https://chatbotexternalportal.openai.azure.com
TWITTER_API_KEY=JXj1oNlwoSjN3ff3jYIiEu70Z
TWITTER_API_SECRET=NIW7cOXKvD3XyAy8bJWvBIWimRug7nORb0gjHzUXGLQSukiJBK
TWITTER_ACCESS_TOKEN=1662808709582712833-2TY4pOjqPam4zswrK0DMW2UPvYZhvc
TWITTER_ACCESS_TOKEN_SECRET=RXd2fPz8rdQfx3rcxo33H14PwoPbMXtVltrTpEjuRu3dg
EMAIL_SMTP_USER=your_email
EMAIL_SMTP_PASSWORD=your_email_app_password